archive.json (before)
{
  "magic": "E!vIA5L86J2I",
  "timestamp": "2024-10-13T01:13:57.541321+00:00",
  "repo": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
  "labels": [
    {
      "name": "bug",
      "description": "Something isn't working",
      "color": "d73a4a"
    },
    {
      "name": "documentation",
      "description": "Improvements or additions to documentation",
      "color": "0075ca"
    },
    {
      "name": "duplicate",
      "description": "This issue or pull request already exists",
      "color": "cfd3d7"
    },
    {
      "name": "enhancement",
      "description": "New feature or request",
      "color": "a2eeef"
    },
    {
      "name": "good first issue",
      "description": "Good for newcomers",
      "color": "7057ff"
    },
    {
      "name": "help wanted",
      "description": "Extra attention is needed",
      "color": "008672"
    },
    {
      "name": "invalid",
      "description": "This doesn't seem right",
      "color": "e4e669"
    },
    {
      "name": "question",
      "description": "Further information is requested",
      "color": "d876e3"
    },
    {
      "name": "wontfix",
      "description": "This will not be worked on",
      "color": "ffffff"
    }
  ],
  "issues": [
    {
      "number": 4,
      "id": "I_kwDOKs0gD86O0CKQ",
      "title": "Editorial improvement of handshake usage description.",
      "url": "https://github.com/gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake/issues/4",
      "state": "OPEN",
      "author": "gloinul",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "Currently the handshake process itself is split between section 4 (Integration with DTLS chunk) and 6 (Establishing DTLS in SCTP). There are also some overlap in specification between these two sections. We should consider rewriting these two sections into one common that covers all and in well thought out structure. ",
      "createdAt": "2024-07-08T15:56:01Z",
      "updatedAt": "2024-07-08T15:56:01Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 5,
      "id": "I_kwDOKs0gD86O0Drx",
      "title": "Clarify why restart DCI can go immediately to Protected ",
      "url": "https://github.com/gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake/issues/5",
      "state": "OPEN",
      "author": "gloinul",
      "authorAssociation": "OWNER",
      "assignees": [
        "teiclap"
      ],
      "labels": [],
      "body": "In case of restart after the cookie-echo/cookie-ack exchange one have protection and the assocaition state machine for the DTLS chunk can go to protected immediately as it has a DCI that works. This minimizes session outage impact also. But it needs to clearer described to match normal state procedures. \r\n",
      "createdAt": "2024-07-08T15:58:53Z",
      "updatedAt": "2024-09-10T13:17:11Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 6,
      "id": "I_kwDOKs0gD86O0Fi7",
      "title": "Clarify in which states one can perform DTLS close.",
      "url": "https://github.com/gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake/issues/6",
      "state": "OPEN",
      "author": "gloinul",
      "authorAssociation": "OWNER",
      "assignees": [
        "teiclap"
      ],
      "labels": [],
      "body": "Currently DTLS connections may be closed already in Established state, but only under very specific conditions, and may in practice not be needed at all. For example a restart likely result in transition to protected (see #5), and thus it is really only happening in protected and after a new traffic DCI is in place.\r\n\r\nText improvements needed. ",
      "createdAt": "2024-07-08T16:02:22Z",
      "updatedAt": "2024-09-10T13:19:33Z",
      "closedAt": null,
      "comments": []
    }
  ],
  "pulls": [
    {
      "number": 1,
      "id": "PR_kwDOKs0gD85jsl9t",
      "title": "New Restart procedures added and other editorial improvements. ",
      "url": "https://github.com/gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake/pull/1",
      "state": "MERGED",
      "author": "gloinul",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2024-01-10T15:17:23Z",
      "updatedAt": "2024-01-10T15:19:59Z",
      "baseRepository": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
      "baseRefName": "main",
      "baseRefOid": "ce83b60a2f7b577380eb9ce16bf9cab6678cc11d",
      "headRepository": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
      "headRefName": "statemachine",
      "headRefOid": "b1c8bc04541d5f6558c1c74bc33301e4e726152e",
      "closedAt": "2024-01-10T15:17:30Z",
      "mergedAt": "2024-01-10T15:17:30Z",
      "mergedBy": "gloinul",
      "mergeCommit": {
        "oid": "38fc2cf628e24ee246fe5589474fde65e3b9e4fb"
      },
      "comments": [],
      "reviews": []
    },
    {
      "number": 2,
      "id": "PR_kwDOKs0gD85j5YH6",
      "title": "Further editorial and some restart behavior changes",
      "url": "https://github.com/gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake/pull/2",
      "state": "MERGED",
      "author": "gloinul",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "Result of a review. Changes so that restart DTLS connection handshake can happen in PROTECTION INITLIZATION. Fixes usage of state names.",
      "createdAt": "2024-01-12T08:19:06Z",
      "updatedAt": "2024-01-12T08:19:16Z",
      "baseRepository": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
      "baseRefName": "main",
      "baseRefOid": "38fc2cf628e24ee246fe5589474fde65e3b9e4fb",
      "headRepository": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
      "headRefName": "statemachine",
      "headRefOid": "5eb3e4eb33bc915101f72a0fde76fe776987224f",
      "closedAt": "2024-01-12T08:19:13Z",
      "mergedAt": "2024-01-12T08:19:13Z",
      "mergedBy": "gloinul",
      "mergeCommit": {
        "oid": "063edfbf623528103d65527d8cce93edd304004f"
      },
      "comments": [],
      "reviews": []
    },
    {
      "number": 3,
      "id": "PR_kwDOKs0gD850sNP0",
      "title": "Various editorial edits to correct minor details. ",
      "url": "https://github.com/gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake/pull/3",
      "state": "MERGED",
      "author": "gloinul",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2024-07-08T12:47:22Z",
      "updatedAt": "2024-07-08T13:17:31Z",
      "baseRepository": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
      "baseRefName": "main",
      "baseRefOid": "2cb6d4608bcedf264310d99f08fff167b8337403",
      "headRepository": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
      "headRefName": "mw-edits",
      "headRefOid": "6cfe9e31e9b8a91c45bb837c942c745577218148",
      "closedAt": "2024-07-08T13:17:31Z",
      "mergedAt": "2024-07-08T13:17:31Z",
      "mergedBy": "teiclap",
      "mergeCommit": {
        "oid": "a71db574712cfdcc284bbf3d097f512980d116c5"
      },
      "comments": [],
      "reviews": []
    },
    {
      "number": 7,
      "id": "PR_kwDOKs0gD857JZZI",
      "title": "Fixed Issue #5 - Restart goes to PROTECTED at once",
      "url": "https://github.com/gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake/pull/7",
      "state": "OPEN",
      "author": "teiclap",
      "authorAssociation": "COLLABORATOR",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2024-09-11T11:20:35Z",
      "updatedAt": "2024-10-04T08:32:18Z",
      "baseRepository": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
      "baseRefName": "main",
      "baseRefOid": "7fa7e921bbabfcadf362bcdabc398161c8e7680c",
      "headRepository": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
      "headRefName": "issue5",
      "headRefOid": "6e7347177639ba94bd4d148b312fb6258f4a638d",
      "closedAt": null,
      "mergedAt": null,
      "mergedBy": null,
      "mergeCommit": null,
      "comments": [],
      "reviews": []
    },
    {
      "number": 8,
      "id": "PR_kwDOKs0gD857J5ij",
      "title": "Removal of DCI improved for issue #6",
      "url": "https://github.com/gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake/pull/8",
      "state": "OPEN",
      "author": "teiclap",
      "authorAssociation": "COLLABORATOR",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2024-09-11T12:22:33Z",
      "updatedAt": "2024-09-11T12:22:34Z",
      "baseRepository": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
      "baseRefName": "main",
      "baseRefOid": "7fa7e921bbabfcadf362bcdabc398161c8e7680c",
      "headRepository": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
      "headRefName": "issue6",
      "headRefOid": "2da38c42a5fb386d29853b977cf0372282b80cfc",
      "closedAt": null,
      "mergedAt": null,
      "mergedBy": null,
      "mergeCommit": null,
      "comments": [],
      "reviews": []
    }
  ]
}

archive.json (after)
{
  "magic": "E!vIA5L86J2I",
  "timestamp": "2024-10-15T01:10:22.908781+00:00",
  "repo": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
  "labels": [
    {
      "name": "bug",
      "description": "Something isn't working",
      "color": "d73a4a"
    },
    {
      "name": "documentation",
      "description": "Improvements or additions to documentation",
      "color": "0075ca"
    },
    {
      "name": "duplicate",
      "description": "This issue or pull request already exists",
      "color": "cfd3d7"
    },
    {
      "name": "enhancement",
      "description": "New feature or request",
      "color": "a2eeef"
    },
    {
      "name": "good first issue",
      "description": "Good for newcomers",
      "color": "7057ff"
    },
    {
      "name": "help wanted",
      "description": "Extra attention is needed",
      "color": "008672"
    },
    {
      "name": "invalid",
      "description": "This doesn't seem right",
      "color": "e4e669"
    },
    {
      "name": "question",
      "description": "Further information is requested",
      "color": "d876e3"
    },
    {
      "name": "wontfix",
      "description": "This will not be worked on",
      "color": "ffffff"
    }
  ],
  "issues": [
    {
      "number": 4,
      "id": "I_kwDOKs0gD86O0CKQ",
      "title": "Editorial improvement of handshake usage description.",
      "url": "https://github.com/gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake/issues/4",
      "state": "OPEN",
      "author": "gloinul",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "Currently the handshake process itself is split between section 4 (Integration with DTLS chunk) and 6 (Establishing DTLS in SCTP). There are also some overlap in specification between these two sections. We should consider rewriting these two sections into one common that covers all and in well thought out structure. ",
      "createdAt": "2024-07-08T15:56:01Z",
      "updatedAt": "2024-07-08T15:56:01Z",
      "closedAt": null,
      "comments": []
    },
    {
      "number": 5,
      "id": "I_kwDOKs0gD86O0Drx",
      "title": "Clarify why restart DCI can go immediately to Protected ",
      "url": "https://github.com/gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake/issues/5",
      "state": "CLOSED",
      "author": "gloinul",
      "authorAssociation": "OWNER",
      "assignees": [
        "teiclap"
      ],
      "labels": [],
      "body": "In case of restart after the cookie-echo/cookie-ack exchange one have protection and the assocaition state machine for the DTLS chunk can go to protected immediately as it has a DCI that works. This minimizes session outage impact also. But it needs to clearer described to match normal state procedures. \r\n",
      "createdAt": "2024-07-08T15:58:53Z",
      "updatedAt": "2024-10-14T07:50:02Z",
      "closedAt": "2024-10-14T07:50:02Z",
      "comments": []
    },
    {
      "number": 6,
      "id": "I_kwDOKs0gD86O0Fi7",
      "title": "Clarify in which states one can perform DTLS close.",
      "url": "https://github.com/gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake/issues/6",
      "state": "OPEN",
      "author": "gloinul",
      "authorAssociation": "OWNER",
      "assignees": [
        "teiclap"
      ],
      "labels": [],
      "body": "Currently DTLS connections may be closed already in Established state, but only under very specific conditions, and may in practice not be needed at all. For example a restart likely result in transition to protected (see #5), and thus it is really only happening in protected and after a new traffic DCI is in place.\r\n\r\nText improvements needed. ",
      "createdAt": "2024-07-08T16:02:22Z",
      "updatedAt": "2024-09-10T13:19:33Z",
      "closedAt": null,
      "comments": []
    }
  ],
  "pulls": [
    {
      "number": 1,
      "id": "PR_kwDOKs0gD85jsl9t",
      "title": "New Restart procedures added and other editorial improvements. ",
      "url": "https://github.com/gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake/pull/1",
      "state": "MERGED",
      "author": "gloinul",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2024-01-10T15:17:23Z",
      "updatedAt": "2024-01-10T15:19:59Z",
      "baseRepository": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
      "baseRefName": "main",
      "baseRefOid": "ce83b60a2f7b577380eb9ce16bf9cab6678cc11d",
      "headRepository": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
      "headRefName": "statemachine",
      "headRefOid": "b1c8bc04541d5f6558c1c74bc33301e4e726152e",
      "closedAt": "2024-01-10T15:17:30Z",
      "mergedAt": "2024-01-10T15:17:30Z",
      "mergedBy": "gloinul",
      "mergeCommit": {
        "oid": "38fc2cf628e24ee246fe5589474fde65e3b9e4fb"
      },
      "comments": [],
      "reviews": []
    },
    {
      "number": 2,
      "id": "PR_kwDOKs0gD85j5YH6",
      "title": "Further editorial and some restart behavior changes",
      "url": "https://github.com/gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake/pull/2",
      "state": "MERGED",
      "author": "gloinul",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "Result of a review. Changes so that restart DTLS connection handshake can happen in PROTECTION INITLIZATION. Fixes usage of state names.",
      "createdAt": "2024-01-12T08:19:06Z",
      "updatedAt": "2024-01-12T08:19:16Z",
      "baseRepository": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
      "baseRefName": "main",
      "baseRefOid": "38fc2cf628e24ee246fe5589474fde65e3b9e4fb",
      "headRepository": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
      "headRefName": "statemachine",
      "headRefOid": "5eb3e4eb33bc915101f72a0fde76fe776987224f",
      "closedAt": "2024-01-12T08:19:13Z",
      "mergedAt": "2024-01-12T08:19:13Z",
      "mergedBy": "gloinul",
      "mergeCommit": {
        "oid": "063edfbf623528103d65527d8cce93edd304004f"
      },
      "comments": [],
      "reviews": []
    },
    {
      "number": 3,
      "id": "PR_kwDOKs0gD850sNP0",
      "title": "Various editorial edits to correct minor details. ",
      "url": "https://github.com/gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake/pull/3",
      "state": "MERGED",
      "author": "gloinul",
      "authorAssociation": "OWNER",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2024-07-08T12:47:22Z",
      "updatedAt": "2024-07-08T13:17:31Z",
      "baseRepository": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
      "baseRefName": "main",
      "baseRefOid": "2cb6d4608bcedf264310d99f08fff167b8337403",
      "headRepository": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
      "headRefName": "mw-edits",
      "headRefOid": "6cfe9e31e9b8a91c45bb837c942c745577218148",
      "closedAt": "2024-07-08T13:17:31Z",
      "mergedAt": "2024-07-08T13:17:31Z",
      "mergedBy": "teiclap",
      "mergeCommit": {
        "oid": "a71db574712cfdcc284bbf3d097f512980d116c5"
      },
      "comments": [],
      "reviews": []
    },
    {
      "number": 7,
      "id": "PR_kwDOKs0gD857JZZI",
      "title": "Fixed Issue #5 - Restart goes to PROTECTED at once",
      "url": "https://github.com/gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake/pull/7",
      "state": "MERGED",
      "author": "teiclap",
      "authorAssociation": "COLLABORATOR",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2024-09-11T11:20:35Z",
      "updatedAt": "2024-10-14T07:49:29Z",
      "baseRepository": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
      "baseRefName": "main",
      "baseRefOid": "7fa7e921bbabfcadf362bcdabc398161c8e7680c",
      "headRepository": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
      "headRefName": "issue5",
      "headRefOid": "6e7347177639ba94bd4d148b312fb6258f4a638d",
      "closedAt": "2024-10-14T07:49:29Z",
      "mergedAt": "2024-10-14T07:49:29Z",
      "mergedBy": "gloinul",
      "mergeCommit": {
        "oid": "6c7b946a08a0395bf695f4168692c9c7c160390a"
      },
      "comments": [],
      "reviews": []
    },
    {
      "number": 8,
      "id": "PR_kwDOKs0gD857J5ij",
      "title": "Removal of DCI improved for issue #6",
      "url": "https://github.com/gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake/pull/8",
      "state": "OPEN",
      "author": "teiclap",
      "authorAssociation": "COLLABORATOR",
      "assignees": [],
      "labels": [],
      "body": "",
      "createdAt": "2024-09-11T12:22:33Z",
      "updatedAt": "2024-10-14T14:35:02Z",
      "baseRepository": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
      "baseRefName": "main",
      "baseRefOid": "7fa7e921bbabfcadf362bcdabc398161c8e7680c",
      "headRepository": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
      "headRefName": "issue6",
      "headRefOid": "9fbd90da2f91a4c43c69e52202c25d23af858062",
      "closedAt": null,
      "mergedAt": null,
      "mergedBy": null,
      "mergeCommit": null,
      "comments": [],
      "reviews": []
    }
  ]
}

archive.json (diff)
@@ -1,6 +1,6 @@
 {
   "magic": "E!vIA5L86J2I",
-  "timestamp": "2024-10-13T01:13:57.541321+00:00",
+  "timestamp": "2024-10-15T01:10:22.908781+00:00",
   "repo": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
   "labels": [
     {
@@ -71,7 +71,7 @@
       "id": "I_kwDOKs0gD86O0Drx",
       "title": "Clarify why restart DCI can go immediately to Protected ",
       "url": "https://github.com/gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake/issues/5",
-      "state": "OPEN",
+      "state": "CLOSED",
       "author": "gloinul",
       "authorAssociation": "OWNER",
       "assignees": [
@@ -80,8 +80,8 @@
       "labels": [],
       "body": "In case of restart after the cookie-echo/cookie-ack exchange one have protection and the assocaition state machine for the DTLS chunk can go to protected immediately as it has a DCI that works. This minimizes session outage impact also. But it needs to clearer described to match normal state procedures. \r\n",
       "createdAt": "2024-07-08T15:58:53Z",
-      "updatedAt": "2024-09-10T13:17:11Z",
-      "closedAt": null,
+      "updatedAt": "2024-10-14T07:50:02Z",
+      "closedAt": "2024-10-14T07:50:02Z",
       "comments": []
     },
     {
@@ -193,24 +193,26 @@
       "id": "PR_kwDOKs0gD857JZZI",
       "title": "Fixed Issue #5 - Restart goes to PROTECTED at once",
       "url": "https://github.com/gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake/pull/7",
-      "state": "OPEN",
+      "state": "MERGED",
       "author": "teiclap",
       "authorAssociation": "COLLABORATOR",
       "assignees": [],
       "labels": [],
       "body": "",
       "createdAt": "2024-09-11T11:20:35Z",
-      "updatedAt": "2024-10-04T08:32:18Z",
+      "updatedAt": "2024-10-14T07:49:29Z",
       "baseRepository": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
       "baseRefName": "main",
       "baseRefOid": "7fa7e921bbabfcadf362bcdabc398161c8e7680c",
       "headRepository": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
       "headRefName": "issue5",
       "headRefOid": "6e7347177639ba94bd4d148b312fb6258f4a638d",
-      "closedAt": null,
-      "mergedAt": null,
-      "mergedBy": null,
-      "mergeCommit": null,
+      "closedAt": "2024-10-14T07:49:29Z",
+      "mergedAt": "2024-10-14T07:49:29Z",
+      "mergedBy": "gloinul",
+      "mergeCommit": {
+        "oid": "6c7b946a08a0395bf695f4168692c9c7c160390a"
+      },
       "comments": [],
       "reviews": []
     },
@@ -226,13 +228,13 @@
       "labels": [],
       "body": "",
       "createdAt": "2024-09-11T12:22:33Z",
-      "updatedAt": "2024-09-11T12:22:34Z",
+      "updatedAt": "2024-10-14T14:35:02Z",
       "baseRepository": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
       "baseRefName": "main",
       "baseRefOid": "7fa7e921bbabfcadf362bcdabc398161c8e7680c",
       "headRepository": "gloinul/draft-westerlund-tsvwg-sctp-dtls-handshake",
       "headRefName": "issue6",
-      "headRefOid": "2da38c42a5fb386d29853b977cf0372282b80cfc",
+      "headRefOid": "9fbd90da2f91a4c43c69e52202c25d23af858062",
       "closedAt": null,
       "mergedAt": null,
       "mergedBy": null,
